<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anuja.checkit.MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What would you like to focus on today?"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13pt"
            android:padding="@dimen/fab_margin"
            android:textAlignment="center"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/dailyLog_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/dailylog_button"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/toDo_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/todo_button"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal"
            >

        <Button
            android:id="@+id/collections_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/collection_button"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/notes_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/notes_button"
            android:layout_weight="1"
            />
            </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
