<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anuja.checkit.ToDo">

        <Button
            android:id="@+id/addToDOBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toDoInput"
            android:layout_centerHorizontal="true"
            android:text="Add this note"
            android:backgroundTint="#120f2f"/>
        <EditText
            android:id="@+id/toDoInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:hint="Add items to do"/>
        <CheckBox
            android:id="@+id/checkboxView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addToDOBtn"
            android:layout_centerHorizontal="true" />

</android.support.constraint.ConstraintLayout>
