<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="anuja.checkit.ToDo"

    >
    <LinearLayout
            android:layout_width="368dp"
            android:layout_height="495dp"
            android:orientation="vertical"
            android:gravity="top"

        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <EditText
            android:id="@+id/editTodoTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="What is important for today?"/>
        <Button
            android:id="@+id/addToDoButton1"
            android:layout_below="@id/editTodoTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:backgroundTint="@color/colorBackground"
            android:minWidth="10dip"
            android:text="Add task"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"

            />
            <LinearLayout
            android:id="@+id/listViewToDo"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:smoothScrollbar="true"
            android:gravity="left"
                android:layout_gravity="left"
            android:layout_below="@id/addToDoButton1"
            >

            </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>