<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="anuja.checkit.DailyLog"
    android:weightSum="2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight=".5">

        <Button
            android:id="@+id/addToDoButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/add_daily_to_do_button"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/addNoteButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/add_daily_note_button"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/addEventButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/add_daily_event_button"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <ExpandableListView
            android:id ="@+id/dailyNotesList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </ExpandableListView>
    </LinearLayout>
</LinearLayout>
